<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FUTUR3</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        margin: 0px;
        height: 100vh;
        font-family: Verdana;
    }
    section.landing{
        padding: 0%;
        margin: 0%;
    }
    section.landing div{
        height: 1000px;
        background-image: url(images/futuristic.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    section.landing div h1{
        text-align: center;
        padding-top: 10px;
        font-size: 183px;
        
    }
    section.landing div p{
        text-align: center;
        font-size: x-large;
        
    }
    section.landing div ul{
        text-align: center;
        margin: 80px;
    }

    section.landing div ul li a{
        display: inline-block;
        line-height: 150px;
        width: 200px;
        color: rgb(67, 59, 59);
        outline: 2px solid;
        background: rgba(148, 144, 144, 0.27);
        font-size: xx-large;
        border-radius: 8px ;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
    }
    section.landing div a:hover{
        background: radial-gradient(rgb(80, 167, 225), rgb(111, 47, 141));
        color: rgb(0, 0, 0);
        transition: .7s;
    }
    footer{
        padding: 20px;
        background: #000000;
        text-align: center;
    }
    footer p{
        color:#ffffff2d;
        font-size: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    footer p.logo{
        color: #fff;
        font-family: Verdana;
        font-size: medium;    
    }
    @media(max-width:850px){
        section.landing div h1{
            font-size: 150px;
        }
    }
    @media(max-width:680px){
        section.landing div h1{
            font-size: 120px;
        }
    }
    @media(max-width:550px){
        section.landing div h1{
            font-size: 100px;
        }
        section.landing div p{
            font-size: large;
        }
    }
    @media(max-width:460px){
        section.landing div h1{
            font-size: 80px;
        }
    }
</style>


<body>
    <!--
    <nav>
        <ul>
            <li><a class = "active">Home</a></li>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
    </nav>
    -->
    <section class="landing">
        <div>
            <h1>FUTUR3</h1>
            <p>Look to the past... See the future</p>
            <br><br>
            <ul>
                <li><a href="page1.html">Products</a></li>
                <br>
                <li><a href="page2.html">About</a></li>
                <br>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p class="logo">FUTUR3</p>
        <a href="https://www.instagram.com/"><img src="images\IG icon.png"></a>  
        <p>© Eddie Chandler 2024</p>
    </footer>

</body>
</html>
