<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Vision - FUTUR3</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    }

    body{
        font-family: Verdana;
    }

    nav{
        background: rgb(0, 0, 0);
        height: 80px;
        width: 100%;
    }

    nav ul{
        float: right;
        margin-right: 20px;
    }

    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 px;
    }

    nav ul li a{
        color: rgb(58, 54, 54);
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
    } 

    nav ul li.logo{
        font-size: xxx-large;
        background: radial-gradient(rgb(80, 167, 225), rgb(111, 47, 141));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        left: 13px;
    }
    a.active{
        background: radial-gradient(rgb(80, 167, 225), rgb(111, 47, 141));
        color: black;
    }
    a:hover{
        background: radial-gradient(rgb(80, 167, 225), rgb(111, 47, 141));
        color: black;
        transition: .7s;
    }
    footer{
        padding: 20px;
        background: #000000;
        text-align: center;
    }
    footer p{
        color:#ffffff2d;
        font-size: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    footer p.logo{
        color: #fff;
        font-family: Verdana;
        font-size: medium;    
    }
</style>
<body>
    <nav>
        <ul>
            <li class="logo"><h1>FUTUR3</h1></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Products</a></li>
            <li><a class="active">About</a></li>
            <li><a href="page3.html">Contact</a></li>
        </ul>
    </nav>

    <div style="height: 800px;">
    
    </div>


    <footer>
        <p class="logo">FUTUR3</p>
        <a href="https://www.instagram.com/"><img src="images\IG icon.png"></a>  
        <p>© Eddie Chandler 2024</p>
    </footer>

</body>
</html>
